source $HOME/antigen.zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/projects

##################
# PATH setup
##################

export PATH="/usr/local/opt/helm@2/bin:$PATH"
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

##################
# Load all zsh dotfiles
##################

typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do source $file; done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do source $file; done

# load every alias file
for file in ${(M)config_files:#*/aliases.zsh}; do source $file; done

unset config_files

##################
# Local secrets config for things that need to stay out of git
##################
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

##################
# Shell options
##################
# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

##################
# Integrations
##################

# iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

##################
# Antigen
##################

# Load oh-my-zsh library.
antigen use oh-my-zsh

# Load bundles from the default repo (oh-my-zsh).
antigen bundle command-not-found
antigen bundle docker
antigen bundle git
antigen bundle helm
antigen bundle postgres
antigen bundle ruby
antigen bundle rails

# Load bundles from external repos.
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# Select theme.
antigen theme af-magic

# Tell Antigen that you're done.
antigen apply
